Central Ansible PlayBook: 

- hosts: centos
  roles:
  - samba

 
Run the PlayBook: 
ansible-playbook playbook.yml --extra-vars 

ansible-playbook playbook.yml --extra-vars " name1='testi' group1='dev' pass1='1234' name2='testi2' group2='web' pass2='1234'"

name1
group1
pass1
name2
group2
pass2


samba
+-- defaults
¦   +-- main.yml
+-- tasks
¦   +-- install-samba.yml
¦   +-- main.yml
¦   +-- smb-groups.yml
¦   +-- smb-share.yml
¦   +-- smb-users.yml
+-- templates


